<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0t-KA-wTj">
                                <rect key="frame" x="25" y="59" width="343" height="353"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voz-un-f24">
                                <rect key="frame" x="25" y="443" width="341" height="375"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="72j-Ny-C3n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="voz-un-f24" firstAttribute="leading" secondItem="72j-Ny-C3n" secondAttribute="leading" constant="25" id="IrJ-cc-3Nw"/>
                            <constraint firstItem="voz-un-f24" firstAttribute="bottom" secondItem="72j-Ny-C3n" secondAttribute="bottom" id="OXk-oQ-jvs"/>
                            <constraint firstItem="72j-Ny-C3n" firstAttribute="trailing" secondItem="voz-un-f24" secondAttribute="trailing" constant="27" id="R6e-gB-9nE"/>
                            <constraint firstItem="Z0t-KA-wTj" firstAttribute="top" secondItem="72j-Ny-C3n" secondAttribute="top" id="RiU-Xh-55q"/>
                            <constraint firstItem="72j-Ny-C3n" firstAttribute="trailing" secondItem="Z0t-KA-wTj" secondAttribute="trailing" constant="25" id="c3i-Sc-9Zh"/>
                            <constraint firstItem="Z0t-KA-wTj" firstAttribute="leading" secondItem="72j-Ny-C3n" secondAttribute="leading" constant="25" id="nO0-Kl-3Zz"/>
                            <constraint firstItem="Z0t-KA-wTj" firstAttribute="height" secondItem="voz-un-f24" secondAttribute="height" multiplier="0.964481" id="pCV-bf-amY"/>
                            <constraint firstItem="voz-un-f24" firstAttribute="top" secondItem="Z0t-KA-wTj" secondAttribute="bottom" constant="40" id="u2d-m4-NX2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
